[SCOM]
Test = C:\Documents and Settings\Administrator\My Documents\Programming\My Code\scom\server\Debug\server.dll
VideoDevice = C:\Documents and Settings\Administrator\My Documents\Programming\My Code\Fractal\FractalLib\Debug\FractalLib.dll
NativeWindow = C:\Documents and Settings\Administrator\My Documents\Programming\My Code\Fractal\FractalLib\Debug\FractalLib.dll
Skydome = C:\Documents and Settings\Administrator\My Documents\Programming\My Code\Fractal\FractalLib\Debug\FractalLib.dll
Terrain = C:\Documents and Settings\Administrator\My Documents\Programming\My Code\Fractal\FractalLib\Debug\FractalLib.dll
FPSCounter = C:\Documents and Settings\Administrator\My Documents\Programming\My Code\Fractal\FractalLib\Debug\FractalLib.dll
Billboard = C:\Documents and Settings\Administrator\My Documents\Programming\My Code\Fractal\FractalLib\Debug\FractalLib.dll
ParticleSystemManager = C:\Documents and Settings\Administrator\My Documents\Programming\My Code\Fractal\FractalLib\Debug\FractalLib.dll
WaterSurface = C:\Documents and Settings\Administrator\My Documents\Programming\My Code\Fractal\FractalLib\Debug\FractalLib.dll
ProgressBar = C:\Documents and Settings\Administrator\My Documents\Programming\My Code\Fractal\FractalLib\Debug\FractalLib.dll
Texture = C:\Documents and Settings\Administrator\My Documents\Programming\My Code\Fractal\FractalLib\Debug\FractalLib.dll
TaskManager = C:\Documents and Settings\Administrator\My Documents\Programming\My Code\Fractal\FractalLib\Debug\FractalLib.dll
Fader = C:\Documents and Settings\Administrator\My Documents\Programming\My Code\Fractal\FractalLib\Debug\FractalLib.dll
CameraPath = C:\Documents and Settings\Administrator\My Documents\Programming\My Code\Fractal\FractalLib\Debug\FractalLib.dll
Text = C:\Documents and Settings\Administrator\My Documents\Programming\My Code\Fractal\FractalLib\Debug\FractalLib.dll
ErrorManager = C:\Documents and Settings\Administrator\My Documents\Programming\My Code\scom\Debug\scsupport.dll
