
REQUIRED FEATURES
1. Do the choreography
2. Tweak details
8. Text
9. Add sounds to fire, water, sky, etc.

Stuff to fix: CRUCIAL
7. Once everything is done update the progress bar




FOR THE DEMO
1. Terrain shadow mapping
2. Improved, optimized terrain with slope calculations
7. Audio init configuration

FOR THE LIBRARY:
- State machine class integrated with the scripting system for variable modification
- Consider a unified way to access global variables
- Look into a scripting language
- Look into an embedded database
- Unified resource loading
- Procedural texture manager (two agpmem texture, one sysmem texture, threading support)
- ITickable and IRenderable would be a good idea :)
- A single scene graph managing all object that expose IRenderable interface
- A single AI class that manages all objects AI code execution
- Visibility culling in the scene graph coupled with standard LOD algorithms and visibility configuration

FOR SCOM:
- Implementation inheritance is a must
- Language independant way to specify headers / parcing tools
- Source Forge account, docs, attracting people to the project
- Make sure the dll cache is working properly (use standard resource loading routines)

References:
http://nis-lab.is.s.u-tokyo.ac.jp/~nis/cdrom/sig00_cloud.pdf
