---
title: Six ideas
author: rvivek
layout: post
permalink: /six-ideas/
categories:
  - startups
tags:
  - dating
  - ideas
  - startups
---
There are many unsolved problems in the web. Here are six ideas that I’d love to see in action for which I’ll definitely be a paying customer. Some of them might exist and would love to know if they do, but most of them seem <a href="http://paulgraham.com/ambitious.html" target="_blank">frighteningly ambitious</a>.

**[1] Smarter e-mail**

E-mail is hell and it sucks away a lot of productive time. As you grow higher up the ladder, it’s almost poisonous since you tend to be always on and not much of “real work” gets done. This e-mail system should be intelligent. For now it can just be a plugin but it should have the ability to

a) *Pause e-mail: *I should be able to set a timeframe where I don’t want to get any mail on my inbox unless it’s from a really important person. What constitutes a really important person is the AI logic that needs to be coded. It can be a combination of how frequently I mail the person, linkedin connect degree, importance of the person at this moment (for eg: if we’re doing a Quora CodeSprint that week, any mail from @<a href="http://quora.com/" target="_blank">quora.com</a> is high priority that week), etc.

This helps me allocate a chunk of time that I can spend on “real work” and once done, I can batch process the mails.

b) *Auto-send canned replies: *Things like ‘*What’s your office address?*‘ or ‘*What’s your phone number?*‘, etc. don’t necessarily need my intervention. The e-mail system should be able to automatically send those responses.

As you go higher up the ladder, scheduling meetings is a big pain and normally the assistant looks up the calendar, suggests a couple of time slots for you to pick. Again, the effort of an assistant is not needed. The e-mail system should be able to fetch my calendar schedule and automatically suggest times during which I’m free to meet.

There are many more processes that don’t need the my intervention at all and can save a lot of time (and task switch most importantly!)

**[2] CEO dashboard**

However easy, analytics tool might be, there’s always a need to use at least two of them (eg: <a href="http://chart.io/" target="_blank">chart.io</a> and mixpanel) This has in fact been a common topic in the YC groups and most of them have resorted to building <a href="http://www.jamesyu.org/2011/12/31/learning-from-2011/" target="_blank">custom dashboards</a>. This analytics tool or the CEO dashboard should work at the apache/logs level (lower abstraction).

Once this tool is installed, it automatically categorizes similar links/actions which I can tag. For eg: if this link is accessed then a payment has been successfully made or if this SQL query is executed (from the logs), a user has been activated the account. Since \*all\* the activities (web + DB) are recorded in the requests/logs, having a hook there to analyze all the data will be more accurate and gives the flexibility to measure whatever I want easily.

**[3] Summarize a video/blog to a few sentences.**

Videos are long and none has the patience to watch a 50-min talk unless it’s really inspiring. This tool should have the ability to summarize the video in the form of a text or a mind map or any understandable format to humans. Instead of watching a 50-min video talk, I should just see the output of this tool and gain the essence and important aspects of the talk in just 10 minutes.The same can apply to long blog posts/articles as well.

**[4] CRM inside e-mail**

When e-mail has become the default way to communicate between teams, it makes sense to integrate things as much as possible within e-mail. Bug-tracking, task assigning, support tickets and many more, tangentially rely on e-mail but we all use individual products for each of the things mentioned which becomes cumbersome.

Since everything can be tracked via e-mail and labels, this tool should be generic enough for me to plugin anything I need. For eg: assigning labels to users means it’s their responsibility to fix the bug or respond to the customer request.

***[5] Dating site for geeks***

There’s a common notion that geeks or nerds can’t talk to girls. Ironically, in my friends circle it’s them who’ve been able to have sustained and successful relationships. However a common pattern amongst them was, it took them a long time to take the initial step of asking her out. So, if we build a site that overcomes the initial hiccup, it should give them a good start to take off.

Here’s a site where a girl posts a gig related to computers/programming. It can be as basic as ‘*Help me move my posterous blog to tumblr’* to ‘*Help me code my lab assignment*‘. Once the task is done, since the guy has put quite a bit of effort she agrees to meet him in person for a coffee/lunch. Even though this might not be explicitly put up as a conditional thing, I’m guessing this is a natural extension once the gig is done. After all, there should’ve been quite a few conversations in the process.

PS: I just assumed geeks generally refer to guys, it can be vice-versa also, no chauvinist comments please.

**[6] Web language**

Every programmer has a language that he/she is comfortable with. I know a lot of programmers who’ve declined job offers (even though they loved the company) because the company was primarily using a different technology stack (Python vs Ruby) This happens vice-versa as well which is pretty sad because bumping onto a good hacker is getting harder and it’s definitely stupid to rewrite a large codebase in another language.

There should be a “*web language*” which all the interpreted languages get converted (and vice-versa) to, making it language agnostic. The ideal case is where a Python hacker and a Ruby hacker are able to add features on the website with the language of their choice.

I can see several problems here in terms of limitations of different languages and many more but after all these are frighteningly ambitious ideas that will make life simple.