---
title: Dumb
author: rvivek
layout: post
permalink: /dumb/
categories:
  - startups
tags:
  - dumb
  - notes
---
<span style="font-size: 14px;">#2: Advice people didn&#8217;t tell me.</span>

What&#8217;s worse than a failed start is failing after/when you&#8217;ve got enough traction. On day-1 of your startup, nothing really matters other than getting the company off the ground. The entire focus is on how to build something that users want. If you persist long enough, somewhere on the way, you will [encounter fame][1], money, etc. Don&#8217;t let that bother you, just keep going like how you were on day-1.

It&#8217;s rarely a conscious trap <sup>[1] </sup> and a lot of times the subconscious can make you think you&#8217;re smart. Now, you&#8217;ve to guard the newly achieved *smartness* which makes you act less dumb on certain occasions, unlike day-1 when nothing was at stake. The occasions can be pinging your advisors for help, believing that something will/won&#8217;t work, etc. Remember&#8230;

If you&#8217;re being called obsessive to get something done, it&#8217;s okay.  
If you&#8217;re being called dumb, it&#8217;s okay.  
If you&#8217;re being called <fill-anything-here>, it&#8217;s okay.

The irony is, nothing matters if the [company wins][2] and it anyway doesn&#8217;t matter if the company loses.  So, it&#8217;s okay to continue being dumb and do things that&#8217;ll increase the odds of success.

*Notes  
*[1] If it&#8217;s a conscious trap, god help you.

 [1]: http://economictimes.indiatimes.com/news/emerging-businesses/startups/power-of-ideas-2012-start-up-interviewstreet-wins-us-government-order-to-build-tech-platform/articleshow/13859488.cms
 [2]: http://www.quora.com/If-Steve-Jobs-was-such-a-bad-boss-why-did-so-many-people-work-with-him?srid=u2f