---
title: Founders DNA
author: rvivek
layout: post
permalink: /dna/
categories:
  - startups
tags:
  - culture
  - dna
  - founders
---
The culture of a startup is  greatly determined by the founders. Most likely the DNA of the startup will be THAT striking attribute of the founders.

Jack Dorsey is an [extreme workaholic][1] and it definitely wades into the culture of the Square. You&#8217;ve to be a real hard worker else it&#8217;s going to be [tough to adjust][2].

Zuckerberg was a hacker and that&#8217;s a core quality around which Facebook is being built.

Larry & Sergey were PhD CS majors from Stanford. That&#8217;s why it&#8217;s super hard to get into Google if you don&#8217;t have a CS degree (and a top ranker) from a major university. I think it subconsciously forms the culture of the company. And you can list many more examples.

Before you jump into a startup, it&#8217;s best to know the attitude of the founders. One striking quality that comes to mind when you say the founders name will most likely be the DNA of the company. If you&#8217;re not able to place a single prominent adjective against the founders names, the ride will be rougher.

 [1]: http://www.youtube.com/watch?v=0oT0DGonREo
 [2]: http://www.quora.com/Square-company/Is-Square-an-unpleasant-place-to-work