---
title: Point
author: rvivek
layout: post
permalink: /point/
categories:
  - startups
tags:
  - inflexion
  - persistence
  - point
  - startups
---
If you notice, there is one point in a startup journey after which the growth skyrockets and you start to define/influence the market in a big way.

Many of the successful startups started very differently (sometimes [radically different][1]) than what they&#8217;re doing now.  Youtube started as [a dating site][2], Instagram originally started as Burbn, an HTML-5 mobile check in app which didn&#8217;t go anywhere for about a year. Guess how many users Pinterest had in the first year?  Just 10k.

One takeaway from the above examples and a lot of successful startups in general is, the founders were persistent enough to keep trying new things till the inflexion point was reached, because it&#8217;s so hard to figure out and build what users want. The cost of building on the internet is getting cheaper and technology startups have an unfair advantage over other businesses to reach that point faster.

Probably  &#8220;success&#8221; of a tech startup comes down to &#8211;  Can you iterate fast based on user feedback and stay determined long enough to reach that point? If you surround yourself with people (co-founder, team, investors) who are at least as motivated as you are and flexible at every stage, it doesn&#8217;t seem too hard.

 [1]: http://www.wired.com/science/discoveries/news/1999/07/20958
 [2]: http://web.archive.org/web/20050428014715/http://www.youtube.com/