---
title: Mistakes
author: rvivek
layout: post
permalink: /mistakes/
categories:
  - startups
tags:
  - mistakes
  - startups
---
I’ve made (still continue to) a lot of mistakes while building Interviewstreet – bad product decisions, terrible demos, wrong hires, screwed up relationships and many more. Morale of founders is probably the biggest determinant of how long a startup will sail. Every failure dents the morale a little bit and when it hits zero, the startup dies.

Mentoring programs like YC, Morpheus, etc. are primarily built to guide founders so that they make fewer mistakes on the way thus keeping their *morale level *in place. Obviously, there can never be a program nor a mentor who can predict **every**mistake that a founder might do beforehand. If there was one such place, building startups would be really easy.

I’m glad to have wonderful mentors around me who’ve ensured the number of mistakes I make is less. But I’ve made many more and this is my attempt to share it with the rest of the ecosystem in the hope that it would help some entrepreneur(s).

It’s a warm fuzzy feeling to know that you’re making mistakes. It either means you’re experimenting a lot or you’re dumb, but let’s ignore the latter case for now. I promise to write blog posts about the mistakes I make in this journey.

*The journey never ends*