---
title: Chase
author: rvivek
layout: post
permalink: /chase/
categories:
  - life
  - startups
tags:
  - marriage
  - next big thing
  - startups
---
**Q. When do you know if you&#8217;re really passionate about what you&#8217;re building?**

When you can go to the extent of even working for free for a company that&#8217;s already doing it. Sure, you can start off on your own, but the excitement of starting up with people you know will [supersede the idea][1] itself, especially for first time entrepreneurs.

Work hard, sleepless nights, highs & lows, blah..blah.. have all been there but there is something different this time around &#8211; a chase to get to that point which I can see so clearly even at such a large distance. I&#8217;ve always loved working for [Interviewstreet][2] but the last couple of weeks have been something special.

The closest analogy I can think of is a comparison between [arranged][3] and [loved marriages][4]. While I don&#8217;t have any experience in either of them, I guess I&#8217;ve been living my startup life like an *arranged marriage *guy &#8211; the scenario where you like the idea of marriage (startup), more than the girl you were introduced to (idea) before marrying. It&#8217;s akin to the way [startups are born][5] in the valley. A lot of successful companies have been built this way.

But for the very first time, I&#8217;m completely kicked about building [this][6] than the thought of building a massive company even though that&#8217;s the state you might want to reach. It&#8217;s definitely like love where you are in chase of the girl than the idea of marriage itself even though you want to get there.

I&#8217;ve always been in a sprint mode &#8211; wake up, iron out bugs, ship a feature and iterate. I&#8217;ve been trapped in a myopic view. For the first time, I zoomed out to see the bigger picture and wasn&#8217;t that fascinating! It changed my outlook. I&#8217;m focused so much on the product including the tiniest details of it.  I can see the goal which enables me to take bolder decisions that&#8217;ll have a higher impact on the company, defying a lot of norms, just to get there.

I don&#8217;t care if I don&#8217;t become rich or the company isn&#8217;t worth a billion dollars or whether I work as an employee/founder, etc. (which used to run in my mind). All I want now is to just see it grow.

It&#8217;s a very ambitious hard goal that I&#8217;m chasing but it&#8217;ll be one of the most valuable thing EVER created on the web if done well. Imagine if I were to say that you&#8217;ll be able to control the pace at which the world will advance if we built this. That&#8217;s the sort of potential this product has. It&#8217;s a superset of what we are currently on.

It&#8217;s okay to try and fail climbing a Mount Everest than be happy climbing a 500ft hill. And I&#8217;m up for the long journey and hopefully will reach the top. Stay on for the launch. And if you&#8217;re interested in joining a great team in the expedition, let me know [vivek AT interviewstreet] or you can [drop by at our office][7].

 [1]: http://ycombinator.com/noidea.html
 [2]: http://interviewstreet.com/
 [3]: http://en.wikipedia.org/wiki/Arranged_marriage
 [4]: http://en.wikipedia.org/wiki/Love_marriage
 [5]: http://twitter.com/paulg/status/184079333323837440
 [6]: http://www.friennection.com/coming_soon.jpg
 [7]: https://summergames.interviewstreet.com/challenges/dashboard/#problem/4fd89e65be543