---
title: 'Advisor&#8217;s probability'
author: rvivek
layout: post
permalink: /advisor/
categories:
  - startups
tags:
  - advisor
  - probability
---
&nbsp;

Advisors help a company fasten it&#8217;s growth. You ask advice on a burning issue in your startup (there are usually more than one) and if you&#8217;ve good advisors, you come back enlightened. Some companies setup exclusive advisory boards. Incubators/accelerators and VC&#8217;s also are advisors.

**Probability  
**What I realized recently which might sound obvious looking back, is every advisor only gives you a probability of their advice working well. And that probability is based on the environment they are in, the startups they watch, the founders they interact with and the company they have previously built.

This means, PG&#8217;s advice would hold a strong bias based on how YC startups grew and Vinod Khosla&#8217;s would be inclined to how he built Sun. It&#8217;s very likely that some of their advice won&#8217;t work for you but their stature might make it seem that it&#8217;s 100% the way to go.

When your advisor says &#8220;Do this&#8221;, it actually means, you stand 80% chance of doing well by &#8220;doing this&#8221;.

**Fail  
**The surest way to fail is to follow every advice from your advisors. Empirically speaking, there was nothing new created by doing something that people have already done (falling into the 80% bracket all the time). Every company is unique in it&#8217;s own way. For eg: the slow product movement [might work for Dave Morin][1] but not for you.

The way to succeed would be then, to find the right permutation of choosing which ones to follow and which one to not.  While I&#8217;m starting to figure out how to choose the permutation, here are some of the things that has helped me.

**Data  
**A lot of decisions are based on gut by default. While it might be good in early stages of startup, this is unhealthy as you grow when you have substantial data. Always dig deep to see if you&#8217;ve enough data to see if you can take a decision. Surprisingly, data reveals a lot of things you didn&#8217;t know.

**Co-founder  
**The simplest way to resolve the conflict in your mind is to ask your co-founder what to do (this is one HUGE plus of having a co-founder apart from many other reasons). She&#8217;ll have the same amount of data as you have and is usually as absorbed in the startup as you are. [1]

**Background  
**I&#8217;ve started asking my advisors/investors on why they think what they think. This has become so much useful in helping me make the decision. You can see if you can map to the situation or not.

Advisors/investors can be insanely useful and accelerate the growth of a company. It all depends on how the entrepreneur drives the discussions and the relationship.

**Notes**  
[1] However, most likely both of you are confused on which path to move forward.

 [1]: http://www.quora.com/Will-Dave-Morins-slow-product-movement-be-successful