---
title: New world
author: rvivek
layout: post
permalink: /world/
categories:
  - Uncategorized
tags:
  - new world
---
There are lots of problems in the world. Lots of &#8220;real&#8221; problems which haven&#8217;t changed much for decades (or probably centuries). I looked around and identified five areas in which I&#8217;d put my clones to work in. <sup>[1]</sup>

**a. Transport  
**We have got fancy cars, different models, purely electric cars, etc. but the mode of transportation is still an object having four wheels, a steering wheel & a gear. Nothing has really changed. It still takes 25 hours to fly to India from US, the commute time between SF & San Jose or Delhi to Bangalore hasn&#8217;t changed in decades. Unless it&#8217;s a road trip or a holiday or you genuinely want to enjoy the drive, transportation/commute is usually viewed as something that isn&#8217;t a good use of time. People hate sitting in the Caltrain for an hour, hate waiting at the airport and given a choice of transport that could reduce the time to travel by half, I bet a huge majority will just say &#8216;yes&#8217;. Nothing has really changed though but <a style="font-size: 13px; line-height: 19px;" href="http://www.youtube.com/watch?v=51HbmuKhRbk" target="_blank">there is hope</a><span style="font-size: 13px; line-height: 19px;">.</span>

**b. Health  
**Curing cancer is a separate problem but at least there should be a way to detect it beforehand. I&#8217;m not sure whether it&#8217;s going to be in the form of a <a href="https://jawbone.com/up" target="_blank">Jawbone</a> style band or something embedded in your body, but everyone should have the power to know if there are symptoms for something that&#8217;s going to go wrong so that it can be acted on quickly &#8211; not only for cancer but for every possible sickness that can affect the human body. It should be a default thing everyone in the world should have.

**c. Food  
**It is related to the health category but solving a different problem. This is a hypothesis with a reasonable sample set (everyone I know) &#8211; The stuff we love is the most infrequently eaten because it&#8217;s usually unhealthy. If you love <a href="http://www.massivemagazine.org.nz/wp-content/uploads/2013/06/french-fries.jpg" target="_blank">french fries</a> or <a href="http://hd.wallpaperswide.com/thumbs/hot_coffee_2-t2.jpg" target="_blank">hot coffee</a> or chocolates, etc. it&#8217;s usually shot down as having a high concentration of <insert-a-substance-name-here = oil/caffeine, etc.> preventing us from having a lot of it. You can afford it, you love it but still can&#8217;t eat a lot.

Why can&#8217;t we make food that tastes exactly like the original but doesn&#8217;t have any harmful effects on the body? french fries without increasing cholesterol, chocolates and coffee without affecting the heart and so on. Let people relish the taste of good food without thinking about any harmful effects and if at all something is going to go wrong, you always have the device we invented above.

People are starting to work on this, <a href="http://getunreal.com/" target="_blank">there is hope</a>.

**d. Terrorism  
**I cried when <a href="http://www.youtube.com/watch?v=CwKNQDKsVHk" target="_blank">I saw this.</a> <sup>[2]</sup> The motive & the plan behind it was terribly shocking to hear. It was ruthless! And know why he did it? &#8211; for fame & money.  He didn&#8217;t have a job and was convinced that his family will receive a lot money and he&#8217;ll attain fame by just killing innocent people. Economic disparities, lack of jobs, wrong information & knowledge about religion/communities, political influences has led us to this state &#8211; a horrible state where countries & people&#8217;s lives are constantly threatened. How can we stop this? to build a world where there is no fear after all everyone is a human.

When I interviewed a <a href="http://kalyanvarma.net" target="_blank">wildlife photographer</a> long ago, I asked him whether he wasn&#8217;t scared of the lions & tigers in the jungle, to which he replied, &#8220;*I&#8217;m more scared of humans (naxalites) than animals in the forests*&#8220;. Sad.

**e. Communication  
**There has been HUGE improvements in this area. Internet, broadband, phones & apps built on top of it (Facebook, GMail, Skype, etc.) have reduced the barrier to communication to almost zero. There is always a way to quickly communicate with your friends & family irrespective of which part of the globe they are in. However, the feeling of &#8220;touch&#8221; is still missing. What can we build to make terms such as &#8220;*remote teams*&#8221; or &#8220;*distributed teams*&#8221; or &#8220;*long distance relationships*&#8221; invalid? What can we do to bring the feeling of closeness, the sensation of touch?

<span style="font-size: 13px; line-height: 19px;">It&#8217;s good to have a mission in life. Something you really believe in and pursue to make it work. </span>The company I&#8217;m part of is really (indirectly) helping accelerate the rate of innovation in each of these five industries.

I am going to help construct a world where the farthest points in earth takes only two hours to travel, coupled with a great form of communication giving you the ability to &#8220;feel&#8221; the person on the other end (minimizing the distance effect to zero), eating what you want without worrying too much about your health because you know you&#8217;ll be alerted if something is wrong and all this bundled together with the confidence that you can jump onto any plane, walk on any road, go to any place in the planet without any fear.

** Notes  
**[1] There are people who are already working around these areas in different ways  
[2] He was the only terrorist caught alive in the dreadful [Mumbai terror attacks][1]  
[*] There are exceptions to every rule and possibly much bigger problems to solve but this is my view of the world.

 [1]: http://en.wikipedia.org/wiki/2008_Mumbai_attacks