---
title: college
author: rvivek
layout: post
permalink: /college/
categories:
  - startups
---
what to do when you&#8217;re in college if you&#8217;re looking to start a company eventually?

imo, college is the greatest invention to help start companies, more than it&#8217;s actual purpose of education. the amount of stuff I learnt from peers far outweighed the traditional classes. it&#8217;s the perfect environment for you to not worry about failure and most importantly finding your co-founder.

here are some things I wish I had done:

  * b-plan contests: these are mostly not worth anything except for the prize money. don&#8217;t spend your time in writing that 16-page business plan. spend your time in actually building stuff

  * there are always going to be a bunch of advisors, people talking about venture capitalists, b-plan, etc. who&#8217;re ready to *mentor*. ignore all of them. build stuff

  * if you&#8217;re smart, you&#8217;re likely going to be lured by top companies for internships. don&#8217;t optimize for big brand names. don&#8217;t give in. intern (any role) at a fast growing startup.  it&#8217;s an amazing experience to learn how startups function and most importantly to bond with founders

  * i&#8217;m not sure of the state of CS infrastructure in India but buy a great laptop + a good internet connection and hack all night with your co-founder. it&#8217;s a great investment

  * restrict your team to 2 or at the maximum 3 people. don&#8217;t treat your startup as a college project where there are 6 of your friends (one working on PR, marketing, etc.) working together. it&#8217;s not healthy and will create problems when you actually want to start the company

  * launch a functional, working prototype and put it up on HN, get feedback and iterate

  * do something out of the ordinary &#8211; timetable reminder, college fest calendars, etc. are all tried & tested.

  * a good and an unexplored area would be to build something for enterprises &#8211; it&#8217;s a MASSIVE opportunity. there are inefficiencies in every system. a good way to get feedback/brainstorm on this is to ask your senior (2+ years) on  ideas. I can at least say that the talent market is huge and ripe for disruption

  * don&#8217;t do anything artificial to &#8220;boost&#8221; your resume &#8211; projects at top-tier institutions, etc. hardly matter during placement interviews. if clear the interviews, you&#8217;ll most likely get a job. spend all your time on your startup. your resume will be far more impressive if it says &#8220;*I built X which has 10k monthly active users*&#8221; than some random project which just involved putting together a bunch of libraries

  * you don&#8217;t need an MBA degree to run a successful company. often people mislead saying MBA is important to run a great company. if you&#8217;re interested in running a tech company, just scroll through the list of founders in the most valuable tech companies and you&#8217;ll know the answer

  * you can always do your &#8220;M.S&#8221; anytime but you can do your startup **only now**. usually, the advice is the other way. you can never really draw a path for your startup, (i.e) you&#8217;ll work in a company for x years, get an MBA/MS and then start a company. never happens. an experience of 2-3 years in a company hardly matters in running a company. build stuff and start now

  * spend time in reading quality articles from [PG][1],  [Ben][2] & [Sam][3]; they mostly cover almost all problems and use-cases you&#8217;re likely to encounter. don&#8217;t read too much of startup stuff. it&#8217;s confusing

  * lastly, it&#8217;s always &#8220;cool&#8221; to run a startup during college. resist doing stuff that will make you cool (eg: updating your facebook profile to say CEO or printing business cards, etc.); find a great co-founder and keep building stuff.

 [1]: http://paulgraham.com/articles.html
 [2]: http://www.bhorowitz.com/
 [3]: http://blog.samaltman.com