---
title: bet
author: rvivek
layout: post
permalink: /bet/
categories:
  - startups
---
there are two kinds of companies you can start:

a. inventing a product in an existing large market (eg: relateIQ in CRM space)  
<span style="font-size: 1em; line-height: 1.5;">b. betting on a growing market and having monopoly (eg: Google/Uber/Salesforce when they started)</span>

the problem with companies in *category-a* is being eaten up by the giant in that market either by way of acquisition or building the same product on their own. you never worry about the size of market in this type.

the problem with companies in *category-b* is betting that the market is going to continue to grow rapidly &#8211;  betting cloud is going to be a huge thing [in 1999][1], internet is going to be a [huge thing][2],  the taxi market is going to expand rapidly, etc. <sup>[1]</sup> and creating your own path.

imo, it&#8217;s far better to start a company in *category-b* :- have complete belief and rationale on why the market is going to expand as you think, recruit great people to minimize your risks and build defensible aspects in your company/product that can help you be a monopoly.

**notes:  
**[1] a lot of investors passed investing on Uber saying the taxi market was very small; Uber apparently makes that amount of money in just San Francisco. The bet that smartphones are going to be ubiquitous leads to things that weren&#8217;t possible to imagine before.

 [1]: http://en.wikipedia.org/wiki/Salesforce.com
 [2]: https://www.google.com