---
title: scale
author: rvivek
layout: post
permalink: /scale/
categories:
  - startups
---
you want to scale your company from *point-a* to *point-b; *do you hire someone who&#8217;s at *point-c *(c > b) who has already crossed *a* & *b *or someone who is between *a* & *b *but very smart?

this isn&#8217;t an easy question and likely does not have a one-size-fits-all answer; however from my experience in running hackerrank, it&#8217;s usually better to prefer the latter skill set than the former.

while the risk of choosing the latter person is the doubt if she will scale in the future, the risk of choosing the former person in a growth stage company is not getting her hands dirty to even get to *point-b* and/or bring in the wrong outlook.

** important: **the most important hire in the growth phase of your company is *head of talent*; this is extremely critical since there will always be a constant battle between desperate-to-hire (vs) quality. if this dispute isn&#8217;t resolved well in a clean way (more quality hires), it&#8217;ll result in frustration amongst different people and the discussion spawns into &#8220;culture problem&#8221;, &#8220;hiring problem&#8221;, &#8220;management & operations problem&#8221;, &#8220;scaling problems&#8221;, etc. hire a great head of talent when you&#8217;re beyond product-market fit and growing fast.