---
title: stress
author: rvivek
layout: post
permalink: /stress/
categories:
  - Uncategorized
---
stress in a startup is generally caused because of a &#8220;failure&#8221; &#8211; something you expected to happen but didn&#8217;t, a deal not going through, not able to hire your smart friend, etc.

as the company grows, the number of parameters that could cause failure also increases. there&#8217;ll almost always something wrong at any given point in time.

one way to reduce stress in a startup is to think of a failure as a temporary loss, not a permanent one. this will not alleviate the pain but can certainly prevent after effects, a.k.a brooding over the failure instead of spending that time to fix another issue.

however, there&#8217;s a catch. to make sure that the failure is only temporary, the basic framework of running the company should be built around long term thinking. it can&#8217;t be building something now and flipping it a few years from now or thinking of ways of how you can get rich personally.

imagine the company you are building to be like GE, Goldman Sachs, etc. it has to be long term, really [long term][1].

 [1]: http://www.10000yearclock.net/learnmore.html