---
title: wrong
author: rvivek
layout: post
permalink: /wrong/
categories:
  - startups
---
as the company scales, the probability of things breaking increases. it can range from a communication breakdown to pure sloppiness depending on the situation. but always remember that it&#8217;s **never ever** the individual&#8217;s fault.

there are only two possibilities:

a. you hired the wrong person in which case you&#8217;ve to fix your recruiting process  
b. her manager didn&#8217;t do a good job in defining the framework and helping her to succeed

as you can see, this is a recursive function that comes right to you if something goes wrong and you also have the same parameters.

&nbsp;