---
title: pattern
author: rvivek
layout: post
permalink: /pattern/
categories:
  - Uncategorized
---
I was trying to see if you can find a pattern for building a successful company? I don&#8217;t think it&#8217;s possible. If you could find a pattern that will guarantee success, you can write an algorithm to generate that pattern to ensure success.

Since, creating a successful company makes the founders wealthy, everyone will choose to take this path, build successful companies, become wealthy but&#8230; no one to consume all the wealth &#8211; that&#8217;s an invalid state. Hence, proved.

Every company is unique and has it&#8217;s own DNA. As much as you can get feedback from others or listen to founder&#8217;s talks, it&#8217;s your company and you&#8217;ve to create your pattern to make it successful.