---
title: bounce
author: rvivek
layout: post
permalink: /bounce/
categories:
  - Uncategorized
---
i&#8217;m realizing that the toughest and most important quality to be an effective founder is the ability to bounce back to a &#8216;normal&#8217; state even after a low moment. the quicker you figure out what your *painkiller* is, the more effective you become.

highs & lows are a part of the startup journey and the ability for the &#8216;lows&#8217; or annoying issues (which adds very little value) to **not** affect your productivity is important.

a painkiller can vary from a 30-min nap or watching an elon musk interview or  anything else that&#8217;ll get you back to the normal state.

[Restore][1] all the tabs that were present before crashing.

 [1]: https://www.evernote.com/shard/s285/sh/727aca0a-237b-4f2e-b36e-53baaa247cc3/925f168587b8561b0e6947f8126f3e2a/res/872928f2-816b-419b-ace1-179556784690/skitch.png