---
title: psyche
author: rvivek
layout: post
permalink: /psyche/
categories:
  - startups
---
one of the things that&#8217;s hard to learn and counter-intuitive is managing my own psyche. as the company grows, the complexity of the problem is usually O(n^2), where *n *is the number of people. the probability of something being broken also increases.

however, you can&#8217;t let it affect your psyche. every interaction/meeting has to be treated in an isolated way. It&#8217;s also counter intuitive because if you&#8217;re unhappy with the progress in one meeting, natural human emotion dictates that you&#8217;ll be upset going into the next one, but that&#8217;ll be catastrophic to the company. you&#8217;ve to reset back to zero and look at the next one in an isolated way.

&nbsp;